<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeader" customModule="AppViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prp-aU-GQO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-Gy-N7a">
                            <rect key="frame" x="25" y="34" width="90" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="zWC-H0-Pqs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-0q-xkz" userLabel="BannerView">
                    <rect key="frame" x="20" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-1T-Vub">
                            <rect key="frame" x="0.0" y="0.0" width="216" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-mw-Mfj">
                                    <rect key="frame" x="16" y="8" width="184" height="62"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas, somente aqui com a ViagensPP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-Lh-N5M">
                                    <rect key="frame" x="16" y="82" width="184" height="34"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.70196078429999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="a0h-mw-Mfj" firstAttribute="top" secondItem="PFF-1T-Vub" secondAttribute="top" constant="8" id="5vq-Xt-JDr"/>
                                <constraint firstAttribute="bottom" secondItem="VKP-Lh-N5M" secondAttribute="bottom" constant="14" id="6mJ-SM-K1l"/>
                                <constraint firstItem="a0h-mw-Mfj" firstAttribute="leading" secondItem="PFF-1T-Vub" secondAttribute="leading" constant="16" id="89G-f7-Q2O"/>
                                <constraint firstAttribute="trailing" secondItem="VKP-Lh-N5M" secondAttribute="trailing" constant="16" id="D5T-FH-VDq"/>
                                <constraint firstAttribute="trailing" secondItem="a0h-mw-Mfj" secondAttribute="trailing" constant="16" id="FIg-LW-CKF"/>
                                <constraint firstItem="VKP-Lh-N5M" firstAttribute="leading" secondItem="PFF-1T-Vub" secondAttribute="leading" constant="16" id="Gfh-Dd-rq8"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-5h-vQz">
                            <rect key="frame" x="216" y="0.0" width="159" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PFF-1T-Vub" secondAttribute="bottom" id="5LT-em-V1y"/>
                        <constraint firstItem="8UW-5h-vQz" firstAttribute="top" secondItem="gNc-0q-xkz" secondAttribute="top" id="N9f-u1-2r3"/>
                        <constraint firstAttribute="height" constant="130" id="Qyh-m0-vda"/>
                        <constraint firstItem="8UW-5h-vQz" firstAttribute="width" secondItem="gNc-0q-xkz" secondAttribute="width" multiplier="0.424" id="hKW-2t-7WY"/>
                        <constraint firstItem="PFF-1T-Vub" firstAttribute="leading" secondItem="gNc-0q-xkz" secondAttribute="leading" id="hdk-WT-D7n"/>
                        <constraint firstItem="PFF-1T-Vub" firstAttribute="width" secondItem="gNc-0q-xkz" secondAttribute="width" multiplier="0.576" id="j2U-uV-CwX"/>
                        <constraint firstAttribute="trailing" secondItem="8UW-5h-vQz" secondAttribute="trailing" id="oj1-VN-ovt"/>
                        <constraint firstAttribute="bottom" secondItem="8UW-5h-vQz" secondAttribute="bottom" id="ujd-Fz-KZH"/>
                        <constraint firstItem="PFF-1T-Vub" firstAttribute="top" secondItem="gNc-0q-xkz" secondAttribute="top" id="zTd-Ov-bPV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gNc-0q-xkz" secondAttribute="trailing" constant="19" id="KXR-Uv-FVr"/>
                <constraint firstItem="gNc-0q-xkz" firstAttribute="bottom" secondItem="prp-aU-GQO" secondAttribute="bottom" constant="10" id="Mqr-Xa-s99"/>
                <constraint firstItem="prp-aU-GQO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bQl-8y-Ixj"/>
                <constraint firstItem="gNc-0q-xkz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lkQ-T2-4ts"/>
                <constraint firstItem="prp-aU-GQO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o3I-8f-74g"/>
                <constraint firstItem="prp-aU-GQO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sMc-mK-JYQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImage" destination="8UW-5h-vQz" id="VoQ-79-Ykv"/>
                <outlet property="headerView" destination="prp-aU-GQO" id="KZD-ft-39O"/>
                <outlet property="tituloLabel" destination="1YP-Gy-N7a" id="DkP-Ir-hjK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
